@import 'fonts';

$fontFamily: "Lato", sans-serif;
$primaryColor: #10375c;
$secondaryColor: #ff5722;
$blackColor: #222831;
$greyColor: #9a9a9a;


$minWidth: 320px;
$maxWidth: 1440;
$maxWidthContainer: 1140;
$md1: $maxWidthContainer + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;

@import 'null';
@import 'mixins';

body {
	font-size: 16px;
	font-weight: 400;
	color: $primaryColor;
	overflow-x: hidden;
}

.container {
	max-width: $maxWidthContainer + px;
	padding: 0 15px;
	margin: 0 auto;
	@media (max-width: #{$md1+px}) {
		max-width: 970px;
	}
	@media (max-width: #{$md2+px}) {
		max-width: 750px;
	}
	@media (max-width: #{$md3+px}) {
		max-width: none;
		padding: 0 10px;
	}
}

// HEADER //

.header {
	display: flex;
	justify-content: space-between;
	align-items: end;
	column-gap: 40px;
	margin-top: 60px;

	@media (max-width: #{$md4+px}) {
		column-gap: 0;
	}

	&__logo {
		font-family: 'Playfair Display';
		font-size: 24px;
		padding: 12px 0;
	}

	&__nav {
		padding: 12px 0;
		font-weight: 700;
		color: $blackColor;
	}

	&__controllers {
		display: flex;
		align-items: center;
	}

	&__btn {
		height: 43px;
		padding: 12px 24px;
		font-family: inherit;
		font-weight: 700;
		transition: all .2 ease;
	}

	.log-in-btn {
		width: 92px;
		background-color: transparent;
		color: $secondaryColor;

		&:hover {
			color: rgba(255, 87, 36, 0.7);
		}
	}
	.sign-up-btn {
		width: 103px;
		color: #fff;
		background-color: $secondaryColor;
		box-shadow: 0px 4px 16px rgba(255, 87, 34, 0.32);

		&:hover {
			background-color: rgba(255, 87, 36, 0.8);
		}
	}
}

.nav-header {
	&__list {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		column-gap: 40px;
		row-gap: 10px;

		@media (max-width: #{$md2+px}) {
			display: none;
			opacity: 0;
			visibility: hidden;
			justify-content: start;
			align-items: center;
			padding-top: 50px;
			flex-direction: column;
			font-size: 24px;
			color: $primaryColor;
			row-gap: 25px;
			position: absolute;
			top: 108px;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-color: rgba(255, 255, 255, 0.9);
			z-index: 50;
			transition: all .3s ease;
		}

		&._active {
			display: flex;
			opacity: 1;
			visibility: visible;
		}
	}

	&__link {
		&:hover {
			color: $secondaryColor;
		}
	}
}

.burger-header {
	display: none;
	@media (max-width: #{$md2+px}) {
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		margin-left: 20px;
		cursor: pointer;
		span {
			transition: all 0.3s ease 0s;
			top: calc(50% - 1px);
			left: 0px;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #000;
			&:first-child {
				top: 0px;
			}
			&:last-child {
				top: auto;
				bottom: 0px;
			}
		}
		&._active {
			span {
				transform: scale(0);
				&:first-child {
					transform: rotate(-45deg);
					top: calc(50% - 1px);
				}
				&:last-child {
					transform: rotate(45deg);
					bottom: calc(50% - 1px);
				}
			}
		}
	}
}

// SECTION //
section:not(:first-child) {
	margin-top: 112px;

	@media (max-width: #{$md1+px}) {
		@include adaptiv-value('margin-top', 112, 50, 1);
	}
	
}

.section-intro {
	display: flex;
	align-items: center;
	font-size: 20px;
	font-weight: 500;
	color: $blackColor;
	margin-bottom: 10px;

	&::after {
		content: '';
		margin-left: 15px;
		margin-top: 4px;
		width: 73px;
		height: 2px;
		background-color: $blackColor;
	}
}

.section-title {
	font-family: 'Lora', sans-serif;
	font-weight: 700;
	font-size: 40px;
	line-height: 1.3em;

	@media (max-width: #{$md2+px}) {
		@include adaptiv-font(40, 24, 1)
	}
}
.section-text {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.5em;
	color: $greyColor;
}

// HERO //


.hero {
	margin-top: 56px;	

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: start;

		@media (max-width: #{$md3+px}) {
			flex-direction: column;
			justify-content: start;
			align-items: center;
		}
	}

	&__slider {
		margin-top: 33px;
	}

	.section-title {
		font-size: 52px;
		margin-right: 60px;
		flex: 2;
	
		b {
			color: #dd2c00;
		}

		@media (max-width: #{$md2+px}) {
			@include adaptiv-font(52, 36, 1)
		}
	}

	.section-text {
		flex: 1;
		padding-top: 10px;
		color: #6a6a6a;
	}
}

.slider-hero {
	position: relative;

	&__wrapper {

	}

	&__slide {

	}
	
	&__img {
		img {
			width: 100%;
			height: 566px;
			object-fit: cover;

			@media (max-width: #{$md3+px}) {
				height: 300px;
			}
		}
	}

	&__nav {

	}

	.swiper-pagination {
		margin-bottom: 27px;

		.swiper-pagination-bullet {
			width: 16px;
			height: 4px;
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 0;
		}

		.swiper-pagination-bullet-active {
			width: 40px;
			background-color: $secondaryColor;
		}
	}
}

// OUR SPACES //

.spaces {
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: end;
		column-gap: 110px;

		@media (max-width: #{$md3+px}) {
			column-gap: 30px;
		}

		@media (max-width: #{$md3+px}) {
			flex-direction: column;
		}
	}

	.section-text {
		flex: 1;
		font-size: 18px;
		line-height: 1.5em;
		max-width: 450px;

		@media (max-width: #{$md3+px}) {
			margin-top: 15px;
		}
	}

	&__nav {
		display: flex;
		justify-content: end;
		column-gap: 23px;
	}

	&__slider {
		margin: 0 auto;
		margin-top: 64px;

		@media (max-width: #{$md3+px}) {
			width: 350px;
		}
	}
}

.header-spaces {
	&__main {
		display: flex;
		flex: 1;
		column-gap: 50px;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 14px;

		@media (max-width: #{$md3+px}) {
			flex-direction: column;
			justify-content: start;
			align-items: start;
			align-self: flex-start;
		}
	}
}

.slider-controllers {
	display: flex;
	justify-content: space-between;
	width: 170px;
	column-gap: 10px;

	&__arrow {
		display: flex;
		align-items: end;
	}
}
.arrow-left {
	justify-content: start;

	.arrow__line {
		margin-left: 4px;
	}
}

.arrow {
	display: flex;
	align-items: center;
	position: relative;	
	height: 29px;
	width: 50px;
	cursor: pointer;
	transition: all .2s ease;

	&__line {
		display: block;
		width: 100%;
		height: 4px;
		background-color: $greyColor;
		transition: all .2s ease;
	}

	&__body {
		fill: $greyColor;
		position: absolute;
		transition: all .2s ease;
	}

	&:hover {
		width: 90px;

		.arrow__line {
			background-color: $secondaryColor;
		}
	
		.arrow__body {
			fill: $secondaryColor;
		}
	}	
}

.arrow-right {
	justify-content: end;

	.arrow__line {
		margin-right: 4px;
	}
}

.slider-spaces {

	&__cards {

	}

	&__nav {
		margin: 0 auto;
		width: 160px;
		height: 4px;
		margin-top: 53px;

		.swiper-pagination-progressbar-fill {
			background-color: $secondaryColor;	
		}
	}

	&__progressbar {
		position: relative;
		background-color: $greyColor;
	}

	&__fractions {
		text-align: center;
		margin-top: 7px;
	}

	&__current {
		font-weight: 500;
		font-size: 18px;
		line-height: 1.5em;
		color: $blackColor;
	}

	.slash {
		font-family: 'Roboto', sans-serif;
		font-size: 12px;
		color: #0d2c4a;
	}

	&__all {
		line-height: 1.6em;
		color: $greyColor;
	}
}
.card-spaces {
	height: 468px;
	position: relative;

	&__content {
		color: #fff;
	}

	&__img {
		width: 100%;
		height: 420px;
		object-fit: cover;
	}

	&__title {
		text-align: center;
		padding-top: 25px;
		font-weight: 700;
		font-size: 20px;
		color: $blackColor;
	}

	&__text {
		font-size: 18px;
		font-weight: 500;
		line-height: 1.5em;
		text-align: center;
		margin-top: 14px;
	}

	&:hover {
		.main-content {
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
		}
		.private-card {
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
		}
		.check-avaibility-btn {
			bottom: 0;
		}
	}
}
.check-avaibility-btn {
	position: absolute;
	left: 0;
	bottom: 48px;
	color: #fff;
	font-weight: 700;
	font-size: 0;
	line-height: 0;
	text-align: left;
	width: 72px;
	height: 72px;
	background-color: $secondaryColor;
	transition: all .2s ease;

	&::after {
		content: '';
		width: 10px;
		height: 16px;
		position: absolute;
		top: 29px;
		right: 32px;
		background-image: url(../img/svg/chevron-right.svg);
		background-repeat: no-repeat;
		background-size: contain;
	}

	&:hover {
		width: 255px;
		padding: 25px 54px;
		font-size: 18px;
		line-height: 1.2em;
	}
}

.main-content {
	opacity: 1;
	transition: all .3s ease;
}

.private-card {
	background-color: $primaryColor;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: all .3s ease;

	&:after {
		content: '';
		width: 90px;
		height: 90px;
		position: absolute;
		background-image: url(../img/svg/mask-group.svg);
		right: 16px;
		top: 16px;
	}
	
	&__content {
		height: 100%;
		padding: 144px 41px 184px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__title {
		font-family: 'Lora', sans-serif;
		text-align: center;
		font-size: 32px;
	}
}

// WHY FRISPES //

.whyfrispes {
	display: flex;
	justify-content: space-between;
	column-gap: 70px;

	@media (max-width: #{$md3+px}) {
		flex-direction: column;
		justify-content: start;
		align-items: center;
	}

	&__benefits {
		padding: 36px 0;
		flex: 1;
		display: flex;
		flex-wrap: wrap;
		justify-content: start;
		column-gap: 80px;
		row-gap: 64px;

		@media (max-width: #{$md3+px}) {
			width: 100%;
			justify-content: center;
			gap: 10px;
		}

	}

	&__benefit {
		display: flex;
		align-items: start;
		justify-content: space-between;
	}

	&__content {
		max-width: 540px;
		padding: 54px;
		background-color: $primaryColor;

		@media (max-width: #{$md3+px}) {
			width: 100%;
		}

		.section-intro {
			color: #fff;

			&::after {
				background-color: #fff;
			}
		}
		.section-title {
			margin-top: 8px;
			color: #fff;
		}
		.section-text {
			margin-top: 24px;
			color: #fff;
		}
	}
	
}

.benefit {

	&__icon {
		width: 32px;
		height: 32px;
		object-fit: contain;
		margin-right: 24px;
		@media (max-width: #{$md4+px}) {
			width: 20px;
			height: 20px;
			margin-right: 14px;
		}
	}

	&__content {
		width: 150px;
		@media (max-width: #{$md4+px}) {
			width: 100px;
		}
	}

	&__value {
		font-family: 'Lora', sans-serif;
		font-size: 32px;
		margin-bottom: 8px;
		line-height: 1.3em;
		@media (max-width: #{$md4+px}) {
			font-size: 20px;
		}
	}

	&__title {
		color: $greyColor;
		line-height: 1.6em;
	}
}

// OUR FACILITIES //

.facilities {
	.section-title {
		max-width: 570px;
	}

	&__header {
		margin-bottom: 51px;
	}

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: start;
		column-gap: 88px;

		@media (max-width: #{$md3+px}) {
			column-gap: 20px;
		}
	}

	&__nav {
		max-width: 293px;	
	}

	&__list {
		display: flex;
		flex-direction: column;
	}

	&__item {
		display: flex;
		align-items: center;
		width: 100%;
		padding: 24px;
		font-size: 20px;
		font-weight: 700;
		color: $blackColor;
		transition: all .2s ease;
		cursor: pointer;

		&:hover {
			background-color: rgba(255, 87, 34, 0.1);
		}

		&.swiper-slide-thumb-active {
			background-color: $secondaryColor;
			color: #fff;
		}

		&.swiper-slide-thumb-active:hover {
			background-color: $secondaryColor;
		}	

		@media (max-width: #{$md3+px}) {
			font-size: 12px;
			padding-top: 0;
			padding-bottom: 0;
		}
	}

	&__slider {
		flex: 1;
		height: 453px;

		@media (max-width: #{$md2+px}) {
			height: 300px;
		}
		@media (max-width: #{$md4+px}) {
			height: 200px;
			width: 200px;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.slider-facilities {
		&__wrapper {

		}
	}
}

// FRISPES GALLERY //

.gallery {
	position: relative;
	height: 606px;

	@media (max-width: #{$md1+px}) {
		height: 556px;
	}
	&__header {
		position: absolute;
		top: 0;
		right: 15px;		
		width: 100%;
		display: flex;
		justify-content: end;
		z-index: 5;

		.section-title {
			margin-bottom: 39px;
		}

		@media (max-width: #{$md1+px}) {
			width: 400px;
		}
		@media (max-width: #{$md2+px}) {
			position: relative;
			right: 0;
			width: 100%;
			justify-content: flex-start;
			margin-bottom: 15px;
		}
	}

	&__slider-wrapper {
		width: 100%;
		height: 100%;
		padding-left: 95px;
		@media (max-width: #{$md1+px}) {
			padding-left: 60px;
		}

		@media (max-width: #{$md2+px}) {
			padding-left: 0;
		}
	}

	&__slider {
		margin: 0;
		width: 445px;
		height: 100%;
		overflow: visible;

		@media (max-width: #{$md2+px}) {
			width: 350px;
			height: 60%;
		}
	}
}
.header-gallery {

	&__container {
		max-width: 500px;
	}
}

.slider-gallery {
	&__wrapper {
	}

	&__slide {
		width: 350px;
		padding: 256px 0 0 0;
		align-self: flex-end;
		transition: padding .7s ease;

		@media (max-width: #{$md2+px}) {
			padding: 0;
			height: 100%;
			width: 100%;
		}

		img {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&.swiper-slide-active {
			width: 445px;
			padding: 0;
			@media (max-width: #{$md2+px}) {
				padding: 0;
				height: 100%;
				width: 100%;
			}
		}
	}

	&__image {
		position: relative;
		height: 100%;
	}
}

// WHO USE //

.whouse {
	padding: 0 15px;
	display: flex;
	flex-direction: column;
	align-items: center;

	&__header {
		.section-title {
			text-align: center;
			margin-bottom: 24px;
		}

		.section-text {
			text-align: center;
		}
	}

	&__users {
		margin: 0 auto;
		margin-top: 56px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		column-gap: 60px;
		row-gap: 10px;

		@media (max-width: #{$md3+px}) {
			gap: 10px;
		}
	}

	&__user {
		
	}
}

// REVIEWS //

.reviews {

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: end;
		

		.section-title {
			max-width: 400px;
			padding-bottom: 14px;

			@media (max-width: #{$md3+px}) {
			margin-bottom: 10px;
			}
		}

		@media (max-width: #{$md3+px}) {
			flex-direction: column;
			justify-content: start;
			align-items: start;
		}
	}

	&__slider-wrapper {
		margin-top: 54px;
		max-width: 445px;
		display: flex;
		justify-content: start;
	}

	&__slider {
		position: relative;
		width: 100%;
		height: 392px;
		margin: 0;
		overflow: visible;

		&::before {
			content: '';
			width: calc(100vw - (#{$maxWidthContainer + px} - 30px) / 2);
			height: 100%;
			position: absolute;
			left: 0;
			right: 0;
			transform: translateX(-100%);
			z-index: 10;
			background-color: #fff;
		}
	}
}

.slider-reviews {

	&__card {
		width: 100%;
		padding: 47px 40px 35px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		row-gap: 25px;
		background-color: $primaryColor;
		color: #fff;
	}

	&__nav {
		margin: 0 auto;
		width: 160px;
		height: 4px;
		margin-top: 32px;

		.swiper-pagination-progressbar-fill {
			background-color: $secondaryColor;	
		}
	}

	&__progressbar {
		position: relative;
		background-color: $greyColor;
	}
}
.card-review {

	&__text {
		line-height: 1.6em;
	}

	&__author {
		display: flex;
	}
}
.card-author {

	&__avatar {
		width: 56px;
		height: 56px;
		margin-right: 16px;
		border-radius: 100%;
		object-fit: contain;
	}

	&__info {
		display: flex;
		flex-direction: column;
	}

	&__name {
		font-size: 18px;
		font-weight: 700;
		line-height: 1.5em;
	}

	&__speciality {
		margin-top: 4px;
		line-height: 1.6em;
	}
}

// QUESTIONS //

.questions {
	display: flex;
	flex-direction: column;
	align-items: center;

	.section-title {
		text-align: center;
		max-width: 578px;
	}

	&__cards {
		margin-top: 54px;
		display: flex;
		justify-content: space-between;
		column-gap: 30px;

		@media (max-width: #{$md4+px}) {
			flex-direction: column;
			row-gap: 30px;
		}
	}

	&__card {
		position: relative;
		flex: 1;
		height: 171px;
		padding: 42px 40px;
		color: #000;
		text-align: center;
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
		cursor: pointer;
		transition: all .2s ease;

		&:hover {
			box-shadow: none;
			color: #fff;
			background-color: $secondaryColor;

			.card-question__badge {
				box-shadow: 0px 4px 20px rgba(255, 87, 34, 0.3);
				background-color: #fff;
			}

			.badge__arrow {
				fill: $secondaryColor;
			}
		}
	}
}

.card-question {

	&__text {
		font-family: 'Lora', sans-serif;
		font-size: 26px;
		line-height: 1.5em;

		@media (max-width: #{$md1+px}) {
			font-size: 22px;
		}
		@media (max-width: #{$md2+px}) {
			font-size: 18px;
		}
		@media (max-width: #{$md3+px}) {
			font-size: 15px;
		}
		@media (max-width: #{$md4+px}) {
			font-size: 24px;
		}
		
	}

	&__badge {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 50%);
		display: flex;
		justify-content: center;
		align-items: center;
		width: 64px;
		height: 48px;
		background-color: $secondaryColor;
		transition: all .2s ease;
	}
}

.badge {

	&__arrow {
		fill: #fff;
		transition: all .2s ease;
	}
}

.show-more-link {
	display: flex;
	align-items: center;
	margin-top: 64px;

	&__text {
		color: $secondaryColor;
		margin-right: 19px;
		padding-bottom: 3px;
		transition: color .2s ease;
	}

	&__arrow {
		fill: $secondaryColor;
		transition: fill .2s ease;
	}

	&:hover {
		.show-more-link__text {
			color: rgba(255, 87, 36, 0.7);
		}
	
		.show-more-link__arrow {
			fill: rgba(255, 87, 36, 0.7);
		}
	}
}

// NEWS //

.grey-background-box {
	background-color: #f8f8f8;
	padding-top: 100px;
	padding-bottom: 15px;
}
.news {	
		
		&__header {
			display: flex;
			justify-content: space-between;
			align-items: end;
			column-gap: 25px;

			.show-more-link {
				margin-top: 0;
				flex-shrink: 0;
			}
		}

		&__cards {
			width: 100%;
			margin-top: 56px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 30px;

			@media (max-width: #{$md3+px}) {
				flex-direction: column;
				flex-wrap: nowrap;
				align-items: center;
			}
		
		}

		&__card {
			width: 350px;
			height: 320px;
			background-color: #fff;
			&:hover {
				box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
			}
			@media (max-width: #{$md3+px}) {
				max-width: 350px;
			}
		}
}

.card-primary {
	width: 730px;
	display: flex;

	@media (max-width: #{$md3+px}) {
		flex-direction: column;
		max-width: 350px;
		height: auto;
	}

		&__img {
			width: 350px;
			object-fit: cover;
		}

		&__content {
			background-color: #fff;
			flex: 1;
			padding: 32px;
		}

		&__title {
			font-family: 'Lora', sans-serif;
			font-size: 32px;
			font-weight: 700;
			line-height: 1.3em;
			color: $blackColor;
		}

		&__text {
			margin-top: 24px;
			line-height: 1.6em;
			color: $greyColor;
		}

		&__author {
			display: flex;
			margin-top: 16px;

			.card-author__name {
				color: $primaryColor;
			}

			.card-author__speciality {
				color: $greyColor;
			}
		}
}

.card-article {

		&__img {
			height: 204px;
			object-fit: cover;
		}

		&__content {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			background-color: #fff;
			padding: 14px 16px;
		}

		&__title {
			font-family: 'Lora', sans-serif;
			font-size: 22px;
			line-height: 1.2em;
			color: $blackColor;
		}

		&__author {
			line-height: 1.6em;
			color: $greyColor;
			margin-top: 6px;
		}
}

// FOOTER //

.footer {
	margin-top: 27px;
	background-color: #0D2C4A;

	&__container {
		padding-top: 70px;
		padding-bottom: 90px;
		display: flex;
		justify-content: space-between;

		
		@media (max-width: #{$md3+px}) {
			flex-direction: column;
		}
	}

	&__about {
		max-width: 255px;
		margin-right: 125px;
		padding-bottom: 24px;
		
		@media (max-width: #{$md1+px}) {
			margin-right: 65px;
		}
		@media (max-width: #{$md3+px}) {
			max-width: 100%;
		}
	}

	&__nav {
		display: flex;
		justify-content: space-between;
		@include adaptiv-value('column-gap', 68, 15, 1);
		padding-top: 10px;
		flex: 1;

		@media (max-width: #{$md1+px}) {
			flex-wrap: wrap;
			gap: 15px;
			justify-content: flex-start;
		}
		@media (max-width: #{$md3+px}) {
			justify-content: space-between;
		}
	}
}

.about {

	&__title {
		font-family: 'Lora', sans-serif;
		font-weight: 700;
		font-size: 52px;
		color: #fff;
		line-height: 1.3em;
	}

	&__text {
		color: #f8f8f8;
		margin-top: 16px;
		line-height: 1.6em;
	}

	&__socials {
		margin-top: 24px;
		display: flex;
		column-gap: 16px;
	}
}
.socials {
	&__item {
		fill: #fff;
		transition: fill .2s ease;
		&:hover {
			fill: $secondaryColor;
		}
	}

	&__link {
		transition: fill .2s ease;
	}

	&__icon {
		fill: inherit;
	}
}
.nav-footer {

	&__section {
		max-width: 212px;

		@media (max-width: #{$md1+px}) {
			width: 150px;
		}
	}

	&__title {
		font-weight: 500;
		font-size: 20px;
		color: rgba(255, 255, 255, 0.5);
	}

	&__list {
		margin-top: 24px;
	}

	&__item {
		color: #fff;
		transform: color .2s ease;
		&:not(:last-child) {
			margin-bottom: 9px;
		}

		&:hover {
			color: $secondaryColor;
		}
	}

	&__link {
		line-height: 1.6em;
		b {
			font-weight: 700;
		}
	}
}
